.trending{
 
    display: grid;
    grid-template-columns: repeat(4,1fr);
   margin-left: 8%;
   

  
}
.searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 8%;
  }
  
@media (max-width: 900px) {
    .trending {
      grid-template-columns: repeat(3, 1fr); 
      margin-left: 10%;
    }
  }

  @media (max-width: 700px) {
    .trending {
      grid-template-columns: repeat(2, 1fr); 
     
    width: 80%;
      justify-items: center;
     
    }
  }
  @media (max-width: 500px) {
    .trending {
      grid-template-columns: repeat(1, 1fr); 
    
      /* margin-left: 30%; */
    }
    .searchInput {
      
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
     /* margin-left: 20%; */
      margin-top: 8%;
      width: 100vw;

    }
  }